[aliases]
test = pytest

[wheel]
universal = 1

[flake8]
ignore = F405,W504
max-line-length = 100
exclude =
    build,
    docs/conf.py,
    migrations,
    .eggs
    .tox,
    env
    .venv

[isort]
indent = 4
known_first_party = rest_framework_app_api
# This is to "trick" isort into putting example below DJA imports.
known_localfolder = example_project
known_standard_library = mock
line_length = 100
multi_line_output = 3
skip=
    build,
    docs/conf.py,
    migrations,
    .eggs
    .tox,
    env
    .venv

[coverage:run]
source =
    example_project
    rest_framework_app_api

[coverage:report]
omit =
    .tox/*
    .eggs/*
    example_project/urls.py
show_missing = True
exclude_lines =
    pragma: no cover
    pragma: todo cover
    def __str__
    def __unicode__
    def __repr__
